{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset136 STSongti-TC-Regular;\f4\fnil\fcharset136 PingFangTC-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue117;\red74\green0\blue230;\red254\green191\blue193;
\red255\green255\blue11;\red252\green77\blue84;\red173\green173\blue173;\red100\green100\blue100;\red19\green26\blue56;
\red109\green109\blue109;\red255\green255\blue217;\red59\green35\blue34;\red215\green211\blue183;\red198\green50\blue253;
\red160\green114\blue253;\red191\green191\blue191;\red0\green0\blue173;\red255\green164\blue159;\red255\green83\blue8;
\red255\green118\blue111;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15240\viewh20480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'ca\'ae\'d2\'bb\'d5\'c2	\'d1\'a7\'cf\'b0BASH\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \expnd0\expndtw0\kerning0
\'cb\'ab\'d2\'fd\'ba\'c5\'c4\'da\'b5\'c4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'c8\'e7 $ \'b5\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'a3\'d3\'d0\'d4\'ad\'b1\'be\'b5\'c4\'cc\'d8\'d0\'d4\cf0 \'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba\
\'a1\'bavar="lang is $LANG"\'a1\'bb\'d4\'f2\'a1\'baecho $var\'a1\'bb\'bf\'c9\'b5\'c3\'a1\'balang is en_US\'a1\'bb\
\ls1\ilvl0\cf2 \'b5\'a5\'d2\'fd\'ba\'c5\'c4\'da\'b5\'c4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'d4\'f2\'bd\'f6\'ce\'aa\'d2\'bb\'b0\'e3\'d7\'d6\'b7\'fb (\'b4\'bf\'ce\'c4\'b1\'be)\cf0 \'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba\
\'a1\'bavar='lang is $LANG'\'a1\'bb\'d4\'f2\'a1\'baecho $var\'a1\'bb\'bf\'c9\'b5\'c3\'a1\'balang is $LANG\'a1\'bb\
\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 \'d4\'da\'d2\'bb\'b4\'ae\'c3\'fc\'c1\'ee\'d6\'d0\'a3\'ac\cf3 \'bb\'b9\'d0\'e8\'d2\'aa\'bd\'e5\'d3\'c9\'c6\'e4\'cb\'fb\'b5\'c4\'c3\'fc\'c1\'ee\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\cf0 \'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b7\'b4\'b5\'a5\'d2\'fd\'ba\'c5\'a1\'ba`\'c3\'fc\'c1\'ee`\'a1\'bb\'bb\'f2 \'a1\'ba$(\'c3\'fc\'c1\'ee)\'a1\'bb\
[root@www ~]# cd /lib/modules/`uname -r`/kernel\
[root@www ~]# cd /lib/modules/$(uname -r)/kernel\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\'d7\'d3\'b3\'cc\'d0\'f2\'a3\'babash\
\'cd\'cb\'b3\'f6\'a3\'baexit\
\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf export\
\
\'b6\'c1\'c8\'a1\'d0\'c5\'cf\'a2\
[root@www ~]# read -p "Please keyin your name: " -t 30 named\
Please keyin your name: VBird Tsai   <==\'d7\'a2\'d2\'e2\'bf\'b4\'a3\'ac\'bb\'e1\'d3\'d0\'cc\'e1\'ca\'be\'d7\'d6\'b7\'fb\'e0\'b8\'a3\'a1\
[root@www ~]# echo $named\
VBird Tsai        <==\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'d3\'d6\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'c8\'dd\'c1\'cb\'a3\'a1\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 declare 
\f1 \'bb\'f2
\f2  typeset 
\f1 \'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'a1\'ba
\f3 \cf2 \'ab\'c5\'a7\'69\uc0\u21464 \'b6\'71\'aa\'ba\u31867 \'ab\'ac
\f1 \cf0 \'a1\'bb\'a1\'a3\
\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f2  declare 
\f1 \'ba\'f3\'c3\'e6\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'d3\'c8\'ce\'ba\'ce\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4
\f2  bash 
\f1 \'be\'cd\'bb\'e1\'d6\'f7\'b6\'af\'b5\'c4\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'d3\'eb\'c4\'da\'c8\'dd\'cd\'a8\'cd\'a8\'bd\'d0\'b3\'f6\'c0\'b4\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'ca\'b9\'d3\'c3
\f2  set 
\f1 \'d2\'bb\'d1\'f9\'c0\'b2\'a3\'a1
\f2  
\f1 \'c4\'c7\'c3\'b4
\f2  declare 
\f1 \'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'ef\'b7\'a8\'c4\'d8\'a3\'bf\'bf\'b4\'bf\'b4\'cf\'c8\'a3\'ba
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf1 [root@www ~]# 
\f3\b \cf5 declare [-aixr] variable
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-a  \'a1\'47\uc0\u23558 \'a6\'5a\'ad\'b1\'a6\'57\u20026  variable \'aa\'ba\u21464 \'b6\'71\'a9\'77\u20041 \'a6\'a8\u20026 \u25968 \u32452  (array) \u31867 \'ab\'ac\
-i  \'a1\'47\uc0\u23558 \'a6\'5a\'ad\'b1\'a6\'57\u20026  variable \'aa\'ba\u21464 \'b6\'71\'a9\'77\u20041 \'a6\'a8\u20026 \'be\'e3\u25968 \u25968 \'a6\'72 (integer) \u31867 \'ab\'ac\
-x  \'a1\'47\'a5\'ce\'aa\'6b\'c9\'4f export \'a4\'40\uc0\u26679 \'a1\'41\'b4\'4e\'ac\'4f\u23558 \'a6\'5a\'ad\'b1\'aa\'ba variable \u21464 \'a6\'a8\u29615 \'b9\'d2\u21464 \'b6\'71\'a1\'46\
-r  \'a1\'47\uc0\u23558 \u21464 \'b6\'71\'b0\'74\'b8\'6d\'a6\'a8\u20026  readonly \u31867 \'ab\'ac\'a1\'41\u35813 \u21464 \'b6\'71\'a4\'a3\'a5\'69\'b3\'51\'a7\'f3\'a7\'ef\u20869 \'ae\'65\'a1\'41\'a4\'5d\'a4\'a3\'af\'e0 unset
\f4 \cf1 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf7 \'ad\'53\'a8\'d2\'a4\'40\'a1\'47\uc0\u35753 \u21464 \'b6\'71 sum \u36827 \'a6\'e6 100+300+50 \'aa\'ba\'a5\'5b\u24635 \u32467 \'aa\'47
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 sum=100+300+50
\f4\b0 \cf1 \
[root@www ~]# 
\f3\b \cf5 echo $sum
\f4\b0 \cf1 \
100+300+50  
\f3 \cf8 <==\'ab\'78\'a1\'49\'ab\'e7\'a4\'5c\uc0\u27809 \'a6\'b3\u24110 \'a7\'da\u35745 \'ba\'e2\'a5\'5b\u24635 \'a1\'48\'a6\'5d\u20026 \u36825 \'ac\'4f\'a4\'e5\'a6\'72\'ab\'ac\u24577 \'aa\'ba\u21464 \'b6\'71\u23646 \'a9\'ca\'b0\'da\'a1\'49
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 declare -i sum=100+300+50
\f4\b0 \cf1 \
[root@www ~]# 
\f3\b \cf5 echo $sum
\f4\b0 \cf1 \
450         
\f3 \cf8 <==\'c1\'41\'a5\'47\'a1\'48\'a1\'48
\f4 \cf1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\'d3\'c9\'d3\'da\'d4\'da\'c4\'ac\'c8\'cf\'b5\'c4\'c7\'e9\'bf\'f6\'b5\'d7\'cf\'c2\'a3\'ac
\f2  bash 
\f1 \'b6\'d4\'d3\'da\'b1\'e4\'c1\'bf\'d3\'d0\'bc\'b8\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'45	}\expnd0\expndtw0\kerning0
\uc0\u21464 \'b6\'71\u31867 \'ab\'ac\'c0\'71\u35748 \u20026 \'a1\'79\'a6\'72\'b2\'c5\'a6\'ea\'a1\'7a\'a1\'41\'a9\'d2\'a5\'48\'ad\'59\'a4\'a3\'ab\'fc\'a9\'77\u21464 \'b6\'71\u31867 \'ab\'ac\'a1\'41\u21017  1+2 \u20026 \'a4\'40\u20010 \'a1\'79\'a6\'72\'b2\'c5\'a6\'ea\'a1\'7a\'a6\'d3\'a4\'a3\'ac\'4f\'a1\'79\u35745 \'ba\'e2\'a6\'a1\'a1\'7a\'a1\'43 \'a9\'d2\'a5\'48\'a4\'57\'ad\'7a\'b2\'c4\'a4\'40\u20010 \u36816 \'a6\'e6\'aa\'ba\u32467 \'aa\'47\'a4\'7e\u20250 \'a5\'58\u29616 \'a8\'ba\u20010 \'b1\'a1\u20917 \'aa\'ba\'a1\'46\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'45	}\expnd0\expndtw0\kerning0
bash \uc0\u29615 \'b9\'d2\'a4\'a4\'aa\'ba\u25968 \'ad\'c8\u36816 \'ba\'e2\'a1\'41\'c0\'71\u35748 \'b3\'cc\'a6\'68\u20165 \'af\'e0\'a8\'ec\u36798 \'be\'e3\u25968 \'a7\'ce\u24577 \'a1\'41\'a9\'d2\'a5\'48 1/3 \u32467 \'aa\'47\'ac\'4f 0\'a1\'46\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'cf\'d6\'d4\'da\'c4\'e3\'cf\'fe\'b5\'c3\'ce\'aa\'c9\'b6\'c4\'e3\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b1\'e4\'c1\'bf\'d0\'fb\'b8\'e6\'c1\'cb\'b0\'c9\'a3\'bf\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b7\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'be\'cd\'b5\'c3\'d2\'aa\'bd\'f8\'d0\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'d0\'fb\'b8\'e6\'b2\'c5\'d0\'d0\'c0\'b2\'a3\'a1
\f2  
\f1 \'b5\'d7\'cf\'c2\'bc\'cc\'d0\'f8\'c0\'b4\'cd\'e6\'d0\'a9\'c6\'e4\'cb\'fb\'b5\'c4
\f2  declare 
\f1 \'b9\'a6\'c4\'dc\'a1\'a3
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf7 \'ad\'53\'a8\'d2\'a4\'47\'a1\'47\uc0\u23558  sum \u21464 \'a6\'a8\u29615 \'b9\'d2\u21464 \'b6\'71
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 declare -x sum
\f4\b0 \cf1 \
[root@www ~]# 
\f3\b \cf5 export | grep sum
\f4\b0 \cf1 \
declare -ix sum="450"  
\f3 \cf8 <==\'aa\'47\'b5\'4d\'a5\'58\uc0\u29616 \'a4\'46\'a1\'49\'a5\'5d\'ac\'41\'a6\'b3 i \'c9\'4f x \'aa\'ba\'ab\'c5\'a7\'69\'a1\'49
\f4 \cf1 \
\

\f3 \cf7 \'ad\'53\'a8\'d2\'a4\'54\'a1\'47\uc0\u35753  sum \u21464 \'a6\'a8\'a5\'75\u35835 \u23646 \'a9\'ca\'a1\'41\'a4\'a3\'a5\'69\'a7\'f3\u21160 \'a1\'49
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 declare -r sum
\f4\b0 \cf1 \
[root@www ~]# 
\f3\b \cf5 sum=tesgting
\f4\b0 \cf1 \
-bash: sum: readonly variable  
\f3 \cf8 <==\'a6\'d1\'a4\'d1\uc0\u29239 \'a1\'e3\'a4\'a3\'af\'e0\'a7\'ef\u36825 \u20010 \u21464 \'b6\'71\'a4\'46\'a1\'49
\f4 \cf1 \
\

\f3 \cf7 \'ad\'53\'a8\'d2\'a5\'7c\'a1\'47\uc0\u35753  sum \u21464 \'a6\'a8\'ab\'44\u29615 \'b9\'d2\u21464 \'b6\'71\'aa\'ba\'a6\'db\'a9\'77\u20041 \u21464 \'b6\'71\'a7\'61\'a1\'49
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 declare +x sum
\f4\b0 \cf1   
\f3 \cf8 <== \uc0\u23558  - \u21464 \'a6\'a8 + \'a5\'69\'a5\'48\u36827 \'a6\'e6\'a1\'79\'a8\'fa\'ae\'f8\'a1\'7a\u21160 \'a7\'40
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 declare -p sum
\f4\b0 \cf1   
\f3 \cf8 <== -p \'a5\'69\'a5\'48\uc0\u21333 \u29420 \'a6\'43\'a5\'58\u21464 \'b6\'71\'aa\'ba\u31867 \'ab\'ac
\f4 \cf1 \
declare -ir sum="450" 
\f3 \cf8 <== \'ac\'dd\'a7\'61\'a1\'49\'a5\'75\'b3\'d1\'a4\'55 i, r \'aa\'ba\uc0\u31867 \'ab\'ac\'a1\'41\'a4\'a3\'a8\'e3\'a6\'b3 x \u21872 \'a1\'49
\f4 \cf1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf0 \
declare 
\f1 \'d2\'b2\'ca\'c7\'b8\'f6\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'ab\'d3\'c8\'c6\'e4\'ca\'c7\'b5\'b1\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'d7\'cf\'c2\'b5\'c4\'ca\'fd\'d7\'e9\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac
\f2  
\f1 \'cb\'fb\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'ef\'ce\'d2\'c3\'c7\'d0\'fb\'b8\'e6\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'f4\'d0\'d4\'e0\'b8\'a3\'a1\
\'b2\'bb\'b9\'fd\'a3\'ac\'c0\'cf\'bb\'b0\'d2\'bb\'be\'e4\'a3\'ac\'ca\'fd\'d7\'e9\'d2\'b2\'ca\'c7\'d4\'da
\f2  shell script 
\f1 \'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'c0\'b2\'a3\'a1
\f2  
\f1 \'b1\'c8\'bd\'cf\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d0\'a1\'d0\'c4\'bd\'ab\'b1\'e4\'c1\'bf\'c5\'e4\'d6\'c3\'ce\'aa\'a1\'ba\'d6\'bb\'b6\'c1\'a1\'bb\'a3\'ac\'cd\'a8\'b3\'a3\'b5\'c3\'d2\'aa\'d7\'a2\'cf\'fa\'d4\'d9\'b5\'c7\'c2\'bd\'b2\'c5\'c4\'dc\'b8\'b4\'d4\'ad\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'c1\'cb\'a3\'a1\
\
\'b1\'e4\'c1\'bf\'c4\'da\'c8\'dd\'c9\'be\'b3\'fd\'d3\'eb\'c8\'a1\'b4\'fa\'a3\'ba\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs26 \cf5 \uc0\u20174 \'a5\'aa\'a6\'56\'a5\'6b\u21024 \'a1\'47\
$\{
\f4\b0 \cf1 variable#b*e
\f3\b \cf5 \}
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6    \uc0\u21024 \'b0\'a3variable\'a5\'48b\u24320 \'a9\'6ce\u20026 \u32467 \'a7\'f4\'aa\'ba\'b3\'cc\'b5\'75\'aa\'ba\'a6\'72\'b2\'c5(a\'a9\'4db\'a4\'5d\u21024 )\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf5 $\{
\f4\b0 \cf1 variable##b*e
\f3\b \cf5 \}
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6    \uc0\u21024 \'b0\'a3variable\'a5\'48b\u24320 \'a9\'6ce\u20026 \u32467 \'a7\'f4\'aa\'ba\'b3\'cc\u38271 \'aa\'ba\'a6\'72\'b2\'c5\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf5 \uc0\u20174 \'a5\'6b\'a6\'56\'a5\'aa\u21024 \'a1\'47\
$\{
\f4\b0 \cf1 variable%b*e
\f3\b \cf5 \}
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6    \uc0\u21024 \'b0\'a3variable\'a5\'48b\u24320 \'a9\'6ce\u20026 \u32467 \'a7\'f4\'aa\'ba\'b3\'cc\'b5\'75\'aa\'ba\'a6\'72\'b2\'c5\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf5 $\{
\f4\b0 \cf1 variable%%b*e
\f3\b \cf5 \}
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6    \uc0\u21024 \'b0\'a3variable\'a5\'48b\u24320 \'a9\'6ce\u20026 \u32467 \'a7\'f4\'aa\'ba\'b3\'cc\u38271 \'aa\'ba\'a6\'72\'b2\'c5\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf5 \'a8\'fa\'a5\'4e\
$\{
\f4\b0 \cf1 variable/b/e
\f3\b \cf5 \}
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6    \uc0\u21024 \'b0\'a3variable\'a5\'ceb\'a8\'fa\'a5\'4ee(\'a4\'40\u20010 )\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf5 $\{
\f4\b0 \cf1 variable//b/e
\f3\b \cf5 \}
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6    \uc0\u21024 \'b0\'a3variable\'a5\'48b\u24320 \'a9\'6ce(\'a5\'fe\'b3\'a1)
\f4 \cf1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\
\'b1\'e4\'c1\'bf\'b5\'c4\'b2\'e2\'ca\'d4\'d3\'eb\'c4\'da\'c8\'dd\'cc\'e6\'bb\'bb\'a3\'a8\'bc\'d3\'c9\'cf\'a1\'af:\'a1\'af\'b5\'bc\'d6\'c2\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'eb\'c3\'bb\'d3\'d0\'c5\'e4\'d6\'c3\'d2\'bb\'d1\'f9\'a3\'ac\'a1\'af+\'a1\'af\'d3\'eb\'a1\'af-\'a1\'af\'cf\'e0\'b7\'b4\'a3\'a9\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth15080\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clcbpat9 \clwWidth3140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clcbpat9 \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat9 \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat9 \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf1 \uc0\u21464 \'b6\'71\'b0\'74\'b8\'6d\'a4\'e8\'a6\'a1\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf1 str \uc0\u27809 \'a6\'b3\'b0\'74\'b8\'6d\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf1 str \uc0\u20026 \'aa\'c5\'a6\'72\'b2\'c5\'a6\'ea\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf1 str \'a4\'77\'b0\'74\'b8\'6d\'ab\'44\uc0\u20026 \'aa\'c5\'a6\'72\'b2\'c5\'a6\'ea\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth15080\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth3140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=$\{str-expr\}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=expr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=$str\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth15080\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth3140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=$\{str:-expr\}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=expr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=expr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=$str\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth15080\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth3140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=$\{str+expr\}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=expr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=expr\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth15080\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth3140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=$\{str:+expr\}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=expr\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth15080\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth3140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=$\{str=expr\}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 str=expr\
var=expr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 str \'a4\'a3\uc0\u21464 \
var=\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 str \'a4\'a3\uc0\u21464 \
var=$str\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth15080\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth3140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=$\{str:=expr\}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 str=expr\
var=expr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 str=expr\
var=expr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 str \'a4\'a3\uc0\u21464 \
var=$str\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth15080\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth3140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=$\{str?expr\}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 expr \uc0\u36755 \'a5\'58\'a6\'dc stderr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=$str\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth15080\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth3140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=$\{str:?expr\}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 expr \uc0\u36755 \'a5\'58\'a6\'dc stderr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 expr \uc0\u36755 \'a5\'58\'a6\'dc stderr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 var=$str\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'bc\'b0\'b4\'ed\'ce\'f3\'ca\'e4\'b3\'f6\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'45	}\expnd0\expndtw0\kerning0
1> \'a1\'47\'a5\'48\'c2\'d0\uc0\u30422 \'aa\'ba\'a4\'e8\'aa\'6b\u23558 \'a1\'79\'a5\'bf\'da\'cc\'aa\'ba\u25968 \'d5\'75\'a1\'7a\u36755 \'a5\'58\'a8\'ec\'ab\'fc\'a9\'77\'aa\'ba\'a4\'e5\'a5\'f3\'a9\'ce\u35013 \'b8\'6d\'a4\'57\'a1\'46\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'45	}\expnd0\expndtw0\kerning0
1>>\'a1\'47\'a5\'48\'b2\'d6\'a5\'5b\'aa\'ba\'a4\'e8\'aa\'6b\uc0\u23558 \'a1\'79\'a5\'bf\'da\'cc\'aa\'ba\u25968 \'d5\'75\'a1\'7a\u36755 \'a5\'58\'a8\'ec\'ab\'fc\'a9\'77\'aa\'ba\'a4\'e5\'a5\'f3\'a9\'ce\u35013 \'b8\'6d\'a4\'57\'a1\'46\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'45	}\expnd0\expndtw0\kerning0
2> \'a1\'47\'a5\'48\'c2\'d0\uc0\u30422 \'aa\'ba\'a4\'e8\'aa\'6b\u23558 \'a1\'79\u38169 \u35823 \'aa\'ba\u25968 \'d5\'75\'a1\'7a\u36755 \'a5\'58\'a8\'ec\'ab\'fc\'a9\'77\'aa\'ba\'a4\'e5\'a5\'f3\'a9\'ce\u35013 \'b8\'6d\'a4\'57\'a1\'46\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'45	}\expnd0\expndtw0\kerning0
2>>\'a1\'47\'a5\'48\'b2\'d6\'a5\'5b\'aa\'ba\'a4\'e8\'aa\'6b\uc0\u23558 \'a1\'79\u38169 \u35823 \'aa\'ba\u25968 \'d5\'75\'a1\'7a\u36755 \'a5\'58\'a8\'ec\'ab\'fc\'a9\'77\'aa\'ba\'a4\'e5\'a5\'f3\'a9\'ce\u35013 \'b8\'6d\'a4\'57\'a1\'46\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs48 \cf12 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0 ls 1> 13n/name.txt 2> 13n/error.txt\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf7 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \uc0\u23558 \'a9\'52\'a5\'4f\'aa\'ba\u25968 \'d5\'75\'a5\'fe\'b3\'a1\u20889 \'a4\'4a\'a6\'57\u20026  list \'aa\'ba\'a4\'e5\'a5\'f3\'a4\'a4
\f4 \cf1 \
[dmtsai@www ~]$ 
\f3\b \cf5 find /home -name .bashrc > list 2> list
\f4\b0 \cf1   
\f3 \cf8 <==\uc0\u38169 \u35823 
\f4 \cf1 \
[dmtsai@www ~]$ 
\f3\b \cf5 find /home -name .bashrc > list 2>&1   
\f4\b0 \cf1   
\f3 \cf8 <==\'a5\'bf\'da\'cc
\f4 \cf1 \
[dmtsai@www ~]$ 
\f3\b \cf5 find /home -name .bashrc &> list       
\f4\b0 \cf1   
\f3 \cf8 <==\'a5\'bf\'da\'cc\
\

\f4 \cf1 [root@www ~]# 
\f3\b \cf5 cat > catfile
\f4\b0 \cf1 \

\f3\b \cf5 testing\
cat file test
\f4\b0 \cf1 \

\f3 \cf8 <==\uc0\u36825 \'a8\'bd\'ab\'f6\'a4\'55 [ctrl]+d \u26469 \'d6\'c3\u24320 
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 cat catfile
\f4\b0 \cf1 \
testing\
cat file test\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 \
\'ca\'e4\'c8\'eb\
< \'bc\'b0<<\
\
\'b9\'dc\'cf\'df\'a3\'ac
\f3 \cf2 cut, grep, sort, uniq, wc, tee, tr, col, join, paste, expand, split, xargs \

\f2 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf1 [root@www ~]# 
\f3\b \cf5 cut -d'\'a4\'c0\'b9\'6a\'a6\'72\'b2\'c5' -f fields
\f4\b0 \cf1  
\f3 \cf8 <==\'a5\'ce\'a4\'5f\'a6\'b3\'af\'53\'a9\'77\'a4\'c0\'b9\'6a\'a6\'72\'b2\'c5
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 cut -c \'a6\'72\'b2\'c5\uc0\u21306 \u38388            
\f4\b0 \cf1  
\f3 \cf8 <==\'a5\'ce\'a4\'5f\'b1\'c6\'a6\'43\'be\'e3\uc0\u40784 \'aa\'ba\'ab\'48\'ae\'a7
\f4 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-d  \'a1\'47\'a6\'5a\'ad\'b1\'b1\'b5\'a4\'c0\'b9\'6a\'a6\'72\'b2\'c5\'a1\'43\'c9\'4f -f \'a4\'40\'b0\'5f\'a8\'cf\'a5\'ce\'a1\'46\
-f  \'a1\'47\'a8\'cc\'d5\'75 -d \'aa\'ba\'a4\'c0\'b9\'6a\'a6\'72\'b2\'c5\uc0\u23558 \'a4\'40\'ac\'71\'ab\'48\'ae\'a7\'a4\'c0\'b3\'ce\'a6\'a8\u20026 \u25968 \'ac\'71\'a1\'41\'a5\'ce -f \'a8\'fa\'a5\'58\'b2\'c4\'a4\'4c\'ac\'71\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'46\
-c  \'a1\'47\'a5\'48\'a6\'72\'b2\'c5 (characters) \'aa\'ba\uc0\u21333 \'a6\'ec\'a8\'fa\'a5\'58\'a9\'54\'a9\'77\'a6\'72\'b2\'c5\u21306 \u38388 \'a1\'46
\f4 \cf1 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf7 \'ad\'53\'a8\'d2\'a4\'40\'a1\'47\uc0\u23558  PATH \u21464 \'b6\'71\'a8\'fa\'a5\'58\'a1\'41\'a7\'da\'ad\'6e\'a7\'e4\'a5\'58\'b2\'c4\'a4\'ad\u20010 \'b8\'f4\u24452 \'a1\'43
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 echo $PATH | cut -d ':' -f 3,5
\f4\b0 \cf1 \
\

\f3 \cf7 \'ad\'53\'a8\'d2\'a4\'47\'a1\'47\uc0\u23558  export \u36755 \'a5\'58\'aa\'ba\'ab\'48\'ae\'a7\'a1\'41\'a8\'fa\'b1\'6f\'b2\'c4 12 \'a6\'72\'b2\'c5\'a5\'48\'a6\'5a\'aa\'ba\'a9\'d2\'a6\'b3\'a6\'72\'b2\'c5\'a6\'ea
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 export
\f4\b0 \cf1 \
declare -x HISTSIZE="1000"\
declare -x INPUTRC="/etc/inputrc"\
\
[root@www ~]# 
\f3\b \cf5 export | cut -c 12-
\f4\b0 \cf1 \
HISTSIZE="1000"\
INPUTRC="/etc/inputrc"\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 #######################################################\cf1 \
\
\
[root@www ~]# 
\f3\b \cf5 grep [-acinv] [--color=auto] '\'b7\'6a\uc0\u23547 \'a6\'72\'b2\'c5\'a6\'ea' filename
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-a \'a1\'47\uc0\u23558  binary \'a4\'e5\'a5\'f3\'a5\'48 text \'a4\'e5\'a5\'f3\'aa\'ba\'a4\'e8\'a6\'a1\'b7\'6a\u23547 \u25968 \'d5\'75\
-c \'a1\'47\uc0\u35745 \'ba\'e2\'a7\'e4\'a8\'ec '\'b7\'6a\u23547 \'a6\'72\'b2\'c5\'a6\'ea' \'aa\'ba\'a6\'b8\u25968 \
-i \'a1\'47\'a9\'bf\'b2\'a4\'a4\'6a\'a4\'70\uc0\u20889 \'aa\'ba\'a4\'a3\'a6\'50\'a1\'41\'a9\'d2\'a5\'48\'a4\'6a\'a4\'70\u20889 \u35270 \u20026 \'ac\'db\'a6\'50\
-n \'a1\'47\uc0\u39034 \'ab\'4b\u36755 \'a5\'58\'a6\'e6\u21495 \
-v \'a1\'47\'a4\'cf\'a6\'56\uc0\u36873 \u25321 \'a1\'41\'a5\'e7\'a7\'59\u26174 \'a5\'dc\'a5\'58\u27809 \'a6\'b3 '\'b7\'6a\u23547 \'a6\'72\'b2\'c5\'a6\'ea' \u20869 \'ae\'65\'aa\'ba\'a8\'ba\'a4\'40\'a6\'e6\'a1\'49\
--color=auto \'a1\'47\'a5\'69\'a5\'48\uc0\u23558 \'a7\'e4\'a8\'ec\'aa\'ba\u20851 \u38190 \u35789 \'b3\'a1\'a4\'c0\'a5\'5b\'a4\'57\u39068 \'a6\'e2\'aa\'ba\u26174 \'a5\'dc\'b3\'e1\'a1\'49
\f4 \cf1 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf7 \'ad\'53\'a8\'d2\'a4\'40\'a1\'47\uc0\u23558  last \u24403 \'a4\'a4\'a1\'41\'a6\'b3\'a5\'58\u29616  root \'aa\'ba\'a8\'ba\'a4\'40\'a6\'e6\'b4\'4e\'a8\'fa\'a5\'58\u26469 \'a1\'46
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 last | grep 'root'
\f4\b0 \cf1 \
\

\f3 \cf7 \'ad\'53\'a8\'d2\'a4\'47\'a1\'47\'c9\'4f\'ad\'53\'a8\'d2\'a4\'40\'ac\'db\'a4\'cf\'a1\'41\'a5\'75\'ad\'6e\uc0\u27809 \'a6\'b3 root \'aa\'ba\'b4\'4e\'a8\'fa\'a5\'58\'a1\'49
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 last | grep -v 'root'\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf14 #######################################################
\f3\b \cf5 \
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf1 [root@www ~]# 
\f3\b \cf5 sort [-fbMnrtuk] [file or stdin]
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-f  \'a1\'47\'a9\'bf\'b2\'a4\'a4\'6a\'a4\'70\uc0\u20889 \'aa\'ba\'ae\'74\'c9\'dd\'a1\'41\'a8\'d2\'a6\'70 A \'c9\'4f a \u35270 \u20026 \u32534 \u30721 \'ac\'db\'a6\'50\'a1\'46\
-b  \'a1\'47\'a9\'bf\'b2\'a4\'b3\'cc\'ab\'65\'ad\'b1\'aa\'ba\'aa\'c5\'ae\'e6\'b2\'c5\'b3\'a1\'a4\'c0\'a1\'46\
-M  \'a1\'47\'a5\'48\'a4\'eb\'a5\'f7\'aa\'ba\'a6\'57\'a6\'72\uc0\u26469 \'b1\'c6\'a7\'c7\'a1\'41\'a8\'d2\'a6\'70 JAN, DEC \'b5\'a5\'b5\'a5\'aa\'ba\'b1\'c6\'a7\'c7\'a4\'e8\'aa\'6b\'a1\'46\
-n  \'a1\'47\'a8\'cf\'a5\'ce\'a1\'79\uc0\u32431 \u25968 \'a6\'72\'a1\'7a\u36827 \'a6\'e6\'b1\'c6\'a7\'c7(\'c0\'71\u35748 \'ac\'4f\'a5\'48\'a4\'e5\'a6\'72\'ab\'ac\u24577 \u26469 \'b1\'c6\'a7\'c7\'aa\'ba)\'a1\'46\
-r  \'a1\'47\'a4\'cf\'a6\'56\'b1\'c6\'a7\'c7\'a1\'46\
-u  \'a1\'47\'b4\'4e\'ac\'4f uniq \'a1\'41\'ac\'db\'a6\'50\'aa\'ba\uc0\u25968 \'d5\'75\'a4\'a4\'a1\'41\u20165 \'a5\'58\u29616 \'a4\'40\'a6\'e6\'a5\'4e\'aa\'ed\'a1\'46\
-t  \'a1\'47\'a4\'c0\'b9\'6a\'b2\'c5\'a1\'41\'c0\'71\uc0\u35748 \'ac\'4f\'a5\'ce [tab] \u38190 \u26469 \'a4\'c0\'b9\'6a\'a1\'46\
-k  \'a1\'47\'a5\'48\'a8\'ba\uc0\u20010 \u21306 \u38388  (field) \u26469 \u36827 \'a6\'e6\'b1\'c6\'a7\'c7\'aa\'ba\'b7\'4e\'ab\'e4
\f4 \cf1 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf7 \'ad\'53\'a8\'d2\'a4\'40\'a1\'47\uc0\u20010 \'a4\'48\u36134 \u21495 \'b3\'a3\u35760 \u24405 \'a6\'62 /etc/passwd \'a4\'55\'a1\'41\u35831 \u23558 \u36134 \u21495 \u36827 \'a6\'e6\'b1\'c6\'a7\'c7\'a1\'43
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 cat /etc/passwd | sort
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf5 ad
\f4 \cf1 m:x:3:4:adm:/var/adm:/sbin/nologin\

\f3 \cf5 b
\f4 \cf1 in:x:1:1:bin:/bin:/sbin/nologin\

\f3 \cf5 d
\f4 \cf1 aemon:x:2:2:daemon:/sbin:/sbin/nologin\
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf7 \'ad\'53\'a8\'d2\'a4\'47\'a1\'47/etc/passwd \uc0\u20869 \'ae\'65\'ac\'4f\'a5\'48 : \u26469 \'a4\'c0\'b9\'6a\'aa\'ba\'a1\'41\'a7\'da\'b7\'51\'a5\'48\'b2\'c4\'a4\'54\u26639 \u26469 \'b1\'c6\'a7\'c7\'a1\'41\u35813 \'a6\'70\'a6\'f3\'a1\'48
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 cat /etc/passwd | sort -t ':' -k 3
\f4\b0 \cf1 \
root:x:
\f3 \cf5 0
\f4 \cf1 :0:root:/root:/bin/bash\
uucp:x:
\f3 \cf5 10
\f4 \cf1 :14:uucp:/var/spool/uucp:/sbin/nologin\
bin:x:
\f3 \cf5 1
\f4 \cf1 :1:bin:/bin:/sbin/nologin\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \'b7\'51\'ad\'6e\'a8\'cf\'a5\'ce\uc0\u25968 \'a6\'72\'b1\'c6\'a7\'c7\'a1\'47\
# cat /etc/passwd | sort -t ':' -k 3 -n\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf14 #######################################################
\f3 \cf6 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf1 [root@www ~]# 
\f3\b \cf5 uniq [-ic]
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-i  \'a1\'47\'a9\'bf\'b2\'a4\'a4\'6a\'a4\'70\uc0\u20889 \'a6\'72\'b2\'c5\'aa\'ba\'a4\'a3\'a6\'50\'a1\'46\
-c  \'a1\'47\uc0\u36827 \'a6\'e6\u35745 \u25968 
\f4 \cf1 \
\
[root@www ~]# 
\f3\b \cf5 last | cut -d ' ' -f1 | sort | uniq -c
\f4\b0 \cf1 \
     12 reboot\
     41 root\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 #######################################################\cf1 \
[root@www ~]# 
\f3\b \cf5 wc [-lwm]
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-l  \'a1\'47\uc0\u20165 \'a6\'43\'a5\'58\'a6\'e6\'a1\'46\
-w  \'a1\'47\uc0\u20165 \'a6\'43\'a5\'58\'a6\'68\'a4\'d6\'a6\'72(\'ad\'5e\'a4\'e5\u21333 \'a6\'72)\'a1\'46\
-m  \'a1\'47\'a6\'68\'a4\'d6\'a6\'72\'b2\'c5\'a1\'46
\f4 \cf1 \
\
[root@www ~]# 
\f3\b \cf5 cat /etc/man.config | wc 
\f4\b0 \cf1 \
    141     722    4617\

\f3 \cf6 # \uc0\u36755 \'a5\'58\'aa\'ba\'a4\'54\u20010 \u25968 \'a6\'72\'a4\'a4\'a1\'41\'a4\'c0\u21035 \'a5\'4e\'aa\'ed\'a1\'47 \'a1\'79\'a6\'e6\'a1\'42\'a6\'72\u25968 \'a1\'42\'a6\'72\'b2\'c5\u25968 \'a1\'7a\
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf14 #######################################################
\f3 \cf6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf1 [root@www ~]# 
\f3\b \cf5 tee [-a] file
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-a  \'a1\'47\'a5\'48\'b2\'d6\'a5\'5b (append) \'aa\'ba\'a4\'e8\'a6\'a1\'a1\'41\uc0\u23558 \u25968 \'d5\'75\'a5\'5b\'a4\'4a file \u24403 \'a4\'a4\'a1\'49
\f4 \cf1 \
\
[root@www ~]# 
\f3\b \cf5 last | tee last.list | cut -d " " -f1\
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf14 #######################################################
\f3\b \cf5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf1 [root@www ~]# 
\f3\b \cf5 tr [-ds] SET1 ...
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-d  \'a1\'47\uc0\u21024 \'b0\'a3\'ab\'48\'ae\'a7\u24403 \'a4\'a4\'aa\'ba SET1 \u36825 \u20010 \'a6\'72\'b2\'c5\'a6\'ea\'a1\'46\
-s  \'a1\'47\'a8\'fa\'a5\'4e\'b1\'bc\'ad\'ab\'ce\'60\'aa\'ba\'a6\'72\'b2\'c5\'a1\'49
\f4 \cf1 \
\
[root@www ~]# 
\f3\b \cf5 last | tr [a-z] [A-Z]
\f4\b0 \cf1 \
[root@www ~]# 
\f3\b \cf5 cat /etc/passwd | tr -d ':'\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf14 #######################################################
\f3\b \cf5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf1 [root@www ~]# 
\f3\b \cf5 col [-xb]
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-x  \'a1\'47\uc0\u23558  tab \u38190 \u36716 \u25442 \'a6\'a8\u23545 \'b5\'a5\'aa\'ba\'aa\'c5\'ae\'e6\u38190 \
-b  \'a1\'47\'a6\'62\'a4\'e5\'a6\'72\uc0\u20869 \'a6\'b3\'a4\'cf\'b1\'d7\'a7\'fe (/) \u26102 \'a1\'41\u20165 \'ab\'4f\'af\'64\'a4\'cf\'b1\'d7\'a7\'fe\'b3\'cc\'a6\'5a\'b1\'b5\'aa\'ba\'a8\'ba\u20010 \'a6\'72\'b2\'c5
\f4 \cf1 \
\
[root@www ~]# 
\f3\b \cf5 cat -A /etc/man.config
\f4\b0 \cf1   
\f3 \cf8 <==\'a6\'b9\uc0\u26102 \u20250 \'ac\'dd\'a8\'ec\'ab\'dc\'a6\'68 ^I \'aa\'ba\'b2\'c5\u21495 \'a1\'41\'a8\'ba\'b4\'4e\'ac\'4f tab\
                             (mac \'a8\'bd\'a5\'ce-t\'a4\'a3\'ac\'4f-A)
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 cat /etc/man.config | col -x | cat -A | more\
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf14 #######################################################
\f3\b \cf5 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf1 [root@www ~]# 
\f3\b \cf5 join [-ti12] file1 file2
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-t  \'a1\'47join \'c0\'71\uc0\u35748 \'a5\'48\'aa\'c5\'ae\'e6\'b2\'c5\'a4\'c0\'b9\'6a\u25968 \'d5\'75\'a1\'41\'a6\'7d\'a5\'42\'a4\'f1\u23545 \'a1\'79\'b2\'c4\'a4\'40\u20010 \'a6\'72\'ac\'71\'a1\'7a\'aa\'ba\u25968 \'d5\'75\'a1\'41\
      \'a6\'70\'aa\'47\uc0\u20004 \u20010 \'a4\'e5\'a5\'f3\'ac\'db\'a6\'50\'a1\'41\u21017 \u23558 \u20004 \u31508 \u25968 \'d5\'75\u32852 \'a6\'a8\'a4\'40\'a6\'e6\'a1\'41\'a5\'42\'b2\'c4\'a4\'40\u20010 \'a6\'72\'ac\'71\'a9\'f1\'a6\'62\'b2\'c4\'a4\'40\u20010 \'a1\'49\
-i  \'a1\'47\'a9\'bf\'b2\'a4\'a4\'6a\'a4\'70\uc0\u20889 \'aa\'ba\'ae\'74\'c9\'dd\'a1\'46\
-1  \'a1\'47\uc0\u36825 \u20010 \'ac\'4f\u25968 \'a6\'72\'aa\'ba 1 \'a1\'41\'a5\'4e\'aa\'ed\'a1\'79\'b2\'c4\'a4\'40\u20010 \'a4\'e5\'a5\'f3\'ad\'6e\'a5\'ce\'a8\'ba\u20010 \'a6\'72\'ac\'71\u26469 \'a4\'c0\'aa\'52\'a1\'7a\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'46\
-2  \'a1\'47\'a5\'4e\'aa\'ed\'a1\'79\'b2\'c4\'a4\'47\uc0\u20010 \'a4\'e5\'a5\'f3\'ad\'6e\'a5\'ce\'a8\'ba\u20010 \'a6\'72\'ac\'71\u26469 \'a4\'c0\'aa\'52\'a1\'7a\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'43\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf1 [root@www ~]# 
\f3\b \cf5 join -t ':' -1 4 /etc/passwd -2 3 /etc/group
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf5 0
\f4 \cf1 :root:x:0:root:/root:/bin/bash:
\f3 \cf5 root:x:root
\f4 \cf1 \

\f3 \cf5 1
\f4 \cf1 :bin:x:1:bin:/bin:/sbin/nologin:
\f3 \cf5 bin:x:root,bin,daemon
\f4 \cf1 \

\f3 \cf5 2
\f4 \cf1 :daemon:x:2:daemon:/sbin:/sbin/nologin:
\f3 \cf5 daemon:x:root,bin,daemon\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf14 \
\
#######################################################
\f3\b \cf5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf5 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf1 [root@www ~]# 
\f3\b \cf5 paste [-d] file1 file2
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-d  \'a1\'47\'a6\'5a\'ad\'b1\'a5\'69\'a5\'48\'b1\'b5\'a4\'c0\'b9\'6a\'a6\'72\'b2\'c5\'a1\'43\'c0\'71\uc0\u35748 \'ac\'4f\'a5\'48 [tab] \u26469 \'a4\'c0\'b9\'6a\'aa\'ba\'a1\'49\
-   \'a1\'47\'a6\'70\'aa\'47 file \'b3\'a1\'a4\'c0\uc0\u20889 \'a6\'a8 - \'a1\'41\'aa\'ed\'a5\'dc\u26469 \'a6\'db standard input \'aa\'ba\u25968 \'d5\'75\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'43\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \'a5\'fd\uc0\u23558  /etc/group \u35835 \'a5\'58(\'a5\'ce cat)\'a1\'41\'b5\'4d\'a6\'5a\'c9\'4f\'a8\'e4\'a5\'4c\u20004 \u20010 \'a9\'f1\'a4\'40\'b0\'5f\'a1\'49\'a5\'42\u20165 \'a8\'fa\'a5\'58\'ab\'65\'a4\'54\'a6\'e6
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 cat /etc/group|paste /etc/passwd /etc/shadow -|head -n 3
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 # \uc0\u36825 \u20010 \'a8\'d2\'a4\'6c\'aa\'ba\'ad\'ab\u28857 \'a6\'62\'a8\'ba\u20010  - \'aa\'ba\'a8\'cf\'a5\'ce\'a1\'49
\b \cf5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf1 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 #######################################################\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf1 \
\
[root@www ~]# 
\f3\b \cf5 expand [-t] file
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-t  \'a1\'47\'a6\'5a\'ad\'b1\'a5\'69\'a5\'48\'b1\'b5\uc0\u25968 \'a6\'72\'a1\'43\'a4\'40\'af\'eb\u26469 \u35828 \'a1\'41\'a4\'40\u20010  tab \'ab\'f6\u38190 \'a5\'69\'a5\'48\'a5\'ce 8 \u20010 \'aa\'c5\'ae\'e6\u38190 \'a8\'fa\'a5\'4e\'a1\'43\
      \'a7\'da\uc0\u20204 \'a4\'5d\'a5\'69\'a5\'48\'a6\'db\'a6\'e6\'a9\'77\u20041 \'a4\'40\u20010  [tab] \'ab\'f6\u38190 \'a5\'4e\'aa\'ed\'a6\'68\'a4\'d6\u20010 \'a6\'72\'b2\'c5\'a9\'4f\'a1\'49\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf1 [root@www ~]# 
\f3\b \cf5 grep '^MANPATH' /etc/man.config | head -n 3 | \\
\f4\b0 \cf1 \
> 
\f3\b \cf5  expand -t 6 - | cat -A
\f4\b0 \cf1 \
MANPATH     /usr/man$\
MANPATH     /usr/share/man$\
MANPATH     /usr/local/man$\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 # \uc0\u36825 \u20010 \'a8\'d2\'a4\'6c\'aa\'ba\'ad\'ab\u28857 \'a6\'62\'a8\'ba\u20010  - \'aa\'ba\'a8\'cf\'a5\'ce\'a1\'49\
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf14 #######################################################
\f3 \cf6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf1 [root@www ~]# 
\f3\b \cf5 split [-bl] file PREFIX
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-b  \'a1\'47\'a6\'5a\'ad\'b1\'a5\'69\'b1\'b5\'b1\'fd\'a4\'c0\'b3\'ce\'a6\'a8\'aa\'ba\'a4\'e5\'a5\'f3\'a4\'6a\'a4\'70\'a1\'41\'a5\'69\'a5\'5b\uc0\u21333 \'a6\'ec\'a1\'41\'a8\'d2\'a6\'70 b, k, m \'b5\'a5\'a1\'46\
-l  \'a1\'47\'a5\'48\'a6\'e6\uc0\u25968 \u26469 \u36827 \'a6\'e6\'a4\'c0\'b3\'ce\'a1\'43\
PREFIX \'a1\'47\'a5\'4e\'aa\'ed\'ab\'65\uc0\u23548 \'b2\'c5\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'41\'a5\'69\'a7\'40\u20026 \'a4\'c0\'b3\'ce\'a4\'e5\'a5\'f3\'aa\'ba\'ab\'65\u23548 \'a4\'e5\'a6\'72\'a1\'43
\f4 \cf1 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf7 \'ad\'53\'a8\'d2\'a4\'40\'a1\'47\'a7\'da\'aa\'ba /etc/termcap \'a6\'b3\'a4\'43\'a6\'ca\'a6\'68K\'a1\'41\'ad\'59\'b7\'51\'ad\'6e\'a4\'c0\'a6\'a8 300K \'a4\'40\uc0\u20010 \'a4\'e5\'a5\'f3\u26102 
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 cd /tmp; split -b 300k /etc/termcap termcap
\f4\b0 \cf1 \
[root@www tmp]# 
\f3\b \cf5 ll -k termcap*
\f4\b0 \cf1 \
-rw-r--r-- 1 root root 300 Feb  7 16:39 termcap
\f3 \cf5 aa
\f4 \cf1 \
-rw-r--r-- 1 root root 300 Feb  7 16:39 termcap
\f3 \cf5 ab\
\
\cf7 \'ad\'53\'a8\'d2\'a4\'47\'a1\'47\'a6\'70\'a6\'f3\uc0\u23558 \'a4\'57\'ad\'b1\'aa\'ba\'a4\'54\u20010 \'a4\'70\'a4\'e5\'a5\'f3\'a6\'58\'a6\'a8\'a4\'40\u20010 \'a4\'e5\'a5\'f3\'a1\'41\u26723 \'a6\'57\u20026  termcapback
\f4 \cf1 \
[root@www tmp]# 
\f3\b \cf5 cat termcap* >> termcapback\
\
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf14 #######################################################
\f3\b \cf5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf1 [root@www ~]# 
\f3\b \cf5 xargs [-0epn] command
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-0  \'a1\'47\'a6\'70\'aa\'47\uc0\u36755 \'a4\'4a\'aa\'ba stdin \'a7\'74\'a6\'b3\'af\'53\'ae\'ed\'a6\'72\'b2\'c5\'a1\'41\'a8\'d2\'a6\'70 `, \\, \'aa\'c5\'ae\'e6\u38190 \'b5\'a5\'b5\'a5\'a6\'72\'b2\'c5\u26102 \'a1\'41\u36825 \u20010  -0 \u21442 \u25968 \
      \'a5\'69\'a5\'48\uc0\u23558 \'a5\'4c\u36824 \'ad\'ec\'a6\'a8\'a4\'40\'af\'eb\'a6\'72\'b2\'c5\'a1\'43\u36825 \u20010 \u21442 \u25968 \'a5\'69\'a5\'48\'a5\'ce\'a4\'5f\'af\'53\'ae\'ed\u29366 \u24577 \'b3\'e1\'a1\'49\
-e  \'a1\'47\uc0\u36825 \u20010 \'ac\'4f EOF (end of file) \'aa\'ba\'b7\'4e\'ab\'e4\'a1\'43\'a6\'5a\'ad\'b1\'a5\'69\'a5\'48\'b1\'b5\'a4\'40\u20010 \'a6\'72\'b2\'c5\'a6\'ea\'a1\'41\u24403  xargs \'a4\'c0\'aa\'52\'a8\'ec\
      \uc0\u36825 \u20010 \'a6\'72\'b2\'c5\'a6\'ea\u26102 \'a1\'41\'b4\'4e\u20250 \'b0\'b1\'a4\'ee\u32487 \u32493 \'a4\'75\'a7\'40\'a1\'49\
-p  \'a1\'47\'a6\'62\uc0\u36816 \'a6\'e6\'a8\'43\u20010 \'a9\'52\'a5\'4f\'aa\'ba argument \u26102 \'a1\'41\'b3\'a3\u20250 \u35810 \u38382 \'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'46\
-n  \'a1\'47\'a6\'5a\'ad\'b1\'b1\'b5\'a6\'b8\uc0\u25968 \'a1\'41\'a8\'43\'a6\'b8 command \'a9\'52\'a5\'4f\u36816 \'a6\'e6\u26102 \'a1\'41\'ad\'6e\'a8\'cf\'a5\'ce\'a4\'4c\u20010 \u21442 \u25968 \'aa\'ba\'b7\'4e\'ab\'e4\'a1\'43\
\uc0\u24403  xargs \'a6\'5a\'ad\'b1\u27809 \'a6\'b3\'b1\'b5\'a5\'f4\'a6\'f3\'aa\'ba\'a9\'52\'a5\'4f\u26102 \'a1\'41\'c0\'71\u35748 \'ac\'4f\'a5\'48 echo \u26469 \u36827 \'a6\'e6\u36755 \'a5\'58\'b3\'e1\'a1\'49
\f4 \cf1 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf7 \uc0\u23558 \'a9\'d2\'a6\'b3\'aa\'ba /etc/passwd \u20869 \'aa\'ba\u36134 \u21495 \'b3\'a3\'a5\'48 finger \'ac\'64\u38405 \'a1\'41\'a6\'fd\'a4\'40\'a6\'b8\u20165 \'ac\'64\u38405 \'a4\'ad\u20010 \u36134 \u21495 
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 cut -d':' -f1 /etc/passwd | xargs -p -n 5 finger
\f4\b0 \cf1 \
finger root bin daemon adm lp ?...
\f3\b \cf5 y
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 .....(\'a4\'a4\uc0\u38388 \'ac\'d9\'b2\'a4)....
\f4 \cf1 \
finger uucp operator games gopher ftp ?...
\f3\b \cf5 y
\f4\b0 \cf1 \
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \'ca\'ae\'b6\'fe\'d5\'c2	\'d5\'fd\'b9\'e6\'b1\'ed\'ca\'be\'b7\'a8\'d3\'eb\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'bb\'af\'b4\'a6\'c0\'ed\

\f1\fs30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \'d0\'d0\'ca\'d7\'d3\'eb\'d0\'d0\'ce\'b2\'d7\'d6\'bd\'da ^,$\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf1 [root@www ~]# 
\f3\b \cf5 grep -n '^[^a-zA-Z]' regular_express.txt
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 # \'a9\'52\'a5\'4f\'a4\'5d\'a5\'69\'a5\'48\'ac\'4f\'a1\'47 grep -n '^[^[:alpha:]]' regular_express.txt\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf1 [root@www ~]# 
\f3\b \cf5 grep -n '\\.$' regular_express.txt
\f4\b0 \cf1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da . \'d3\'eb\'d6\'d8\'b8\'b4\'d7\'d6\'bd\'da *(\'d6\'d8\'b8\'b4\'b5\'c4\'ca\'c7*\'c7\'b0\'c3\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'c1\'e3\'b8\'f6)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf1 [root@www ~]# 
\f3\b \cf5 grep -n 'g.*g' regular_express.txt
\f4\b0 \cf1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\'cf\'de\'b6\'a8\'c1\'ac\'d0\'f8 RE \'d7\'d6\'b7\'fb\'b7\'b6\'ce\'a7 \{\}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf1 [root@www ~]# 
\f3\b \cf5 grep -n 'go\\\{2,5\\\}g' regular_express.txt
\f4\b0 \cf1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\
\
sed \'b9\'a4\'be\'df\'a3\'ba \'d0\'d0\'b5\'c4\'d0\'c2\'d4\'f6(a,i)/\'c9\'be\'b3\'fd(d), \'d0\'d0\'b5\'c4\'c8\'a1\'b4\'fa(c)/\'cf\'d4\'ca\'be(p), \'cb\'d1\'d1\'b0\'b2\'a2\'c8\'a1\'b4\'fa(s///g)\
\'d6\'b1\'bd\'d3\'b8\'c4\'b5\'b5(\'ce\'a3\'cf\'d5)\'a3\'a8-i\'a3\'a9\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf1 [root@www ~]# 
\f3\b \cf5 nl /etc/passwd | sed \'a1\'a52,$d'\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf7 \'ad\'53\'a8\'d2\'a4\'47\'a1\'47\'a9\'d3\'a4\'57\uc0\u39064 \'a1\'41\'a6\'62\'b2\'c4\'a4\'47\'a6\'e6\'a6\'5a(\'a5\'e7\'a7\'59\'ac\'4f\'a5\'5b\'a6\'62\'b2\'c4\'a4\'54\'a6\'e6)(\'ab\'65\'aa\'ba\u35805 \'ac\'4f2i)\'a5\'5b\'a4\'57\'a1\'79drink tea\'a1\'7a\'a6\'72\u26679 \'a1\'49
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 nl /etc/passwd | sed '2a drink tea'
\f4\b0 \cf14 \
#######################################################\

\f3 \cf7 \'ad\'53\'a8\'d2\'a5\'7c\'a1\'47\'a7\'da\'b7\'51\uc0\u23558 \'b2\'c42-5\'a6\'e6\'aa\'ba\u20869 \'ae\'65\'a8\'fa\'a5\'4e\'a6\'a8\u20026 \'a1\'79No 2-5 number\'a1\'7a\'a9\'4f\'a1\'48
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 nl /etc/passwd | sed '2,5c No 2-5 number'\

\b0 \cf7 \'ad\'53\'a8\'d2\'a4\'ad\'a1\'47\uc0\u20165 \'a6\'43\'a5\'58 /etc/passwd \'a4\'e5\'a5\'f3\u20869 \'aa\'ba\'b2\'c4 5-7 \'a6\'e6
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 nl /etc/passwd | sed -n '5,7p'
\f4\b0 \cf14 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs30 \cf1 -n 
\f1 \'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'a1\'ba\'b0\'b2\'be\'b2\'c4\'a3\'ca\'bd\'a1\'bb
\f4\fs26 \cf14 #######################################################\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf5 sed 's/
\f4\b0 \cf1 \'ad\'6e\'b3\'51\'a8\'fa\'a5\'4e\'aa\'ba\'a6\'72\'a6\'ea
\f3\b \cf5 /
\f4\b0 \cf1 \'b7\'73\'aa\'ba\'a6\'72\'a6\'ea
\f3\b \cf5 /g'
\f4\b0 \cf14 \
#######################################################\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf7 \'ad\'53\'a8\'d2\'a4\'43\'a1\'47\'a7\'51\'a5\'ce sed \'aa\'bd\'b1\'b5\'a6\'62 regular_express.txt \'b3\'cc\'a6\'5a\'a4\'40\'a6\'e6\'a5\'5b\'a4\'4a\'a1\'79# This is a test\'a1\'7a
\f4 \cf1 \
[root@www ~]# 
\f3\b \cf5 sed -i '$a # This is a test' regular_express.txt
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 # \'a5\'d1\'a9\'f3 $ \'a5\'4e\'aa\'ed\'aa\'ba\'ac\'4f\'b3\'cc\'a6\'5a\'a4\'40\'a6\'e6\'a1\'41\'a6\'d3 a \'aa\'ba\uc0\u21160 \'a7\'40\'ac\'4f\'b7\'73\'bc\'57\'a1\'41\'a6\'5d\'a6\'b9\u35813 \'a4\'e5\'a5\'f3\'b3\'cc\'a6\'5a\'b7\'73\'bc\'57\u32599 \'a1\'49
\f4 \cf1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\
\
\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f1\'ca\'bd\'bb\'af\'d3\'eb\'cf\'e0\'b9\'d8\'b4\'a6\'c0\'ed\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf1 [root@www ~]# 
\f3\b \cf5 printf '%10s\\t %5i %5i %5i %8.2f \\n' $(cat printf.txt |\\
\f4\b0 \cf1 \
> 
\f3\b \cf5 grep -v Name)
\f4\b0 \cf1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\
awk\'a3\'ba\'ba\'c3\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b9\'a4\'be\'df\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf1 [root@www ~]# 
\f3\b \cf5 last -n 5 | awk '\{print $1 "\\t" $3\}'
\f4\b0 \cf1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\
\'ce\'c4\'bc\'fe\'b1\'c8\'b6\'d4\'b9\'a4\'be\'df\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf1 [root@www ~]# 
\f3\b \cf5 diff [-bBi] from-file to-file
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
from-file \'a1\'47\'a4\'40\uc0\u20010 \u26723 \'a6\'57\'a1\'41\'a7\'40\u20026 \'ad\'ec\'a9\'6c\'a4\'f1\u23545 \'a4\'e5\'a5\'f3\'aa\'ba\u26723 \'a6\'57\'a1\'46\
to-file   \'a1\'47\'a4\'40\uc0\u20010 \u26723 \'a6\'57\'a1\'41\'a7\'40\u20026 \'a5\'d8\'aa\'ba\'a4\'f1\u23545 \'a4\'e5\'a5\'f3\'aa\'ba\u26723 \'a6\'57\'a1\'46\
\'aa\'60\'b7\'4e\'a1\'41from-file \'a9\'ce to-file \'a5\'69\'a5\'48 - \'a8\'fa\'a5\'4e\'a1\'41\'a8\'ba\uc0\u20010  - \'a5\'4e\'aa\'ed\'a1\'79Standard input\'a1\'7a\'a4\'a7\'b7\'4e\'a1\'43\
\
-b  \'a1\'47\'a9\'bf\'b2\'a4\'a4\'40\'a6\'e6\uc0\u24403 \'a4\'a4\'a1\'41\u20165 \'a6\'b3\'a6\'68\u20010 \'aa\'c5\'a5\'d5\'aa\'ba\'ae\'74\'c9\'dd(\'a8\'d2\'a6\'70 "about me" \'c9\'4f "about     me" \u35270 \u20026 \'ac\'db\'a6\'50\
-B  \'a1\'47\'a9\'bf\'b2\'a4\'aa\'c5\'a5\'d5\'a6\'e6\'aa\'ba\'ae\'74\'c9\'dd\'a1\'43\
-i  \'a1\'47\'a9\'bf\'b2\'a4\'a4\'6a\'a4\'70\uc0\u20889 \'aa\'ba\'a4\'a3\'a6\'50\'a1\'43\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf1 [root@www ~]# 
\f3\b \cf5 cmp [-s] file1 file2
\f4\b0 \cf1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \uc0\u36873 \u39033 \'c9\'4f\u21442 \u25968 \'a1\'47\
-s  \'a1\'47\uc0\u23558 \'a9\'d2\'a6\'b3\'aa\'ba\'a4\'a3\'a6\'50\u28857 \'aa\'ba\'a6\'ec\u32452 \u22788 \'b3\'a3\'a6\'43\'a5\'58\u26469 \'a1\'43\'a6\'5d\u20026  cmp \'c0\'71\u35748 \u20165 \u20250 \u36755 \'a5\'58\'b2\'c4\'a4\'40\u20010 \u21457 \u29616 \'aa\'ba\'a4\'a3\'a6\'50\u28857 \'a1\'43
\f4 \cf1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \'ca\'ae\'c8\'fd\'d5\'c2	\'d1\'a7\'cf\'b0 Shell Scripts\
\cf15 \'c0\'fb\'d3\'c311\'d5\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'bf\'c9\'d2\'d4\'d0\'b4\'a3\'ba
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf5 #!/bin/bash\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 # \uc0\u35753 \'a8\'cf\'a5\'ce\'aa\'cc\u36755 \'a4\'4a\'a4\'e5\'a5\'f3\'a6\'57\u31216 \'a1\'41\'a6\'7d\'a8\'fa\'b1\'6f fileuser \u36825 \u20010 \u21464 \'b6\'71\'a1\'46\cf5 \
echo -e "I will use 'touch' command to create 3 files." \cf8 # \uc0\u32431 \'ba\'e9\u26174 \'a5\'dc\u36164 \u35759 \cf5 \
read -p "Please input your filename: " fileuser         \cf8 # \'b4\'a3\'a5\'dc\'a8\'cf\'a5\'ce\'aa\'cc\uc0\u36755 \'a4\'4a\cf5 \
\
filename=$\{fileuser:-"filename"\}           \cf8 # \uc0\u24320 \'a9\'6c\'a7\'50\u26029 \'a6\'b3\'a7\'5f\'b0\'74\'b8\'6d\u26723 \'a6\'57\cf5 \
\
date=$(date +%Y%m%d)                      \cf8 # \'a4\'b5\'a4\'d1\'aa\'ba\'a4\'e9\'b4\'c1\cf5 \
file=$\{filename\}$\{date\}    \
\
touch "$file"                     \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\
\'c0\'fb\'d3\'c3 test \'c3\'fc\'c1\'ee\'b5\'c4\'b2\'e2\'ca\'d4\'b9\'a6\'c4\'dc\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth13480\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clcbpat9 \clwWidth1960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat9 \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf1 \'b2\'e2\'ca\'d4\'b5\'c4\'b1\'ea\'d6\'be
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \cf1 \'b4\'fa\'b1\'ed\'d2\'e2\'d2\'e5
\f2 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth13480\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clmgf \clvertalc \clcbpat9 \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalc \clcbpat9 \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf1 1. 
\f1 \'b9\'d8\'ec\'b6\'c4\'b3\'b8\'f6\'b5\'b5\'c3\'fb\'b5\'c4\'a1\'ba\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a1\'bb\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'e7
\f2  test -e filename 
\f1 \'b1\'ed\'ca\'be\'b4\'e6\'d4\'da\'b7\'f1
\f2 \cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth13480\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -e\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'b8\'c3\'a1\'ba\'b5\'b5\'c3\'fb\'a1\'bb\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a3\'bf
\f2 (
\f1 \'b3\'a3\'d3\'c3
\f2 )\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth13480\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -f\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'b8\'c3\'a1\'ba\'b5\'b5\'c3\'fb\'a1\'bb\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'c7\'d2\'ce\'aa\'ce\'c4\'bc\'fe
\f2 (file)
\f1 \'a3\'bf
\f2 (
\f1 \'b3\'a3\'d3\'c3
\f2 )\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth13480\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvmgf \clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadl100 \clpadr100 \gaph\cellx4320
\clvmgf \clvertalc \clshdrawnil \clwWidth11080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf16 \clbrdrl\brdrs\brdrw20\brdrcf16 \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrs\brdrw20\brdrcf16 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -d\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'b8\'c3\'a1\'ba\'b5\'b5\'c3\'fb\'a1\'bb\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'c7\'d2\'ce\'aa\'c4\'bf\'c2\'bc
\f2 (directory)
\f1 \'a3\'bf
\f2 (
\f1 \'b3\'a3\'d3\'c3
\f2 )
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\'c0\'fb\'d3\'c3\'c5\'d0\'b6\'cf\'b7\'fb\'ba\'c5 [ ]\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf1 [root@www ~]# 
\f3\b \cf5 [ -z "$HOME" ] ; echo $?
\f4\b0 \cf1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\
Shell script \'b5\'c4\'c4\'ac\'c8\'cf\'b1\'e4\'c1\'bf($0, $1...)\
shift\'a3\'ba\'d4\'ec\'b3\'c9\'b2\'ce\'ca\'fd\'b1\'e4\'c1\'bf\'ba\'c5\'c2\'eb\'c6\'ab\'d2\'c6\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf17 \uc0\u26465 \'a5\'f3\'a7\'50\u26029 \'a6\'a1\
\pard\pardeftab720\partightenfactor0

\fs34 \cf17 \'a7\'51\'a5\'ce if .... then
\f1\b0\fs30 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs26 \cf5 if [
\f4\b0 \cf1  \uc0\u26465 \'a5\'f3\'a7\'50\u26029 \'a6\'a1\'a4\'40 
\f3\b \cf5 ]\cf18 (|| [\'a1\'4b])\cf5 ; then
\f4\b0 \cf1 \
	\uc0\u24403 \u26465 \'a5\'f3\'a7\'50\u26029 \'a6\'a1\'a4\'40\'a6\'a8\'a5\'df\u26102 \'a1\'41\'a5\'69\'a5\'48\u36827 \'a6\'e6\'aa\'ba\'a9\'52\'a5\'4f\'a4\'75\'a7\'40\u20869 \'ae\'65\'a1\'46\

\f3\b \cf5 elif [
\f4\b0 \cf1  \uc0\u26465 \'a5\'f3\'a7\'50\u26029 \'a6\'a1\'a4\'47 
\f3\b \cf5 ]; then
\f4\b0 \cf1 \
	\uc0\u24403 \u26465 \'a5\'f3\'a7\'50\u26029 \'a6\'a1\'a4\'47\'a6\'a8\'a5\'df\u26102 \'a1\'41\'a5\'69\'a5\'48\u36827 \'a6\'e6\'aa\'ba\'a9\'52\'a5\'4f\'a4\'75\'a7\'40\u20869 \'ae\'65\'a1\'46\

\f3\b \cf5 else
\f4\b0 \cf1 \
	\uc0\u24403 \u26465 \'a5\'f3\'a7\'50\u26029 \'a6\'a1\'a4\'40\'c9\'4f\'a4\'47\'a7\'a1\'a4\'a3\'a6\'a8\'a5\'df\u26102 \'a1\'41\'a5\'69\'a5\'48\u36827 \'a6\'e6\'aa\'ba\'a9\'52\'a5\'4f\'a4\'75\'a7\'40\u20869 \'ae\'65\'a1\'46\

\f3\b \cf5 fi
\f4\b0 \cf1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 [ "$yn" == "Y" -o "$yn" == "y" ]\
\'a4\'57\'a6\'a1\'a5\'69\'b4\'c0\uc0\u25442 \u20026 \
[ "$yn" == "Y" ] || [ "$yn" == "y" ]\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 -a\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 (and)
\f1 \'c1\'bd\'d7\'b4\'bf\'f6\'cd\'ac\'ca\'b1\'b3\'c9\'c1\'a2\'a3\'a1\'c0\'fd\'c8\'e7
\f2  test -r file -a -x file
\f1 \'a3\'ac\'d4\'f2
\f2  file 
\f1 \'cd\'ac\'ca\'b1\'be\'df\'d3\'d0
\f2  r 
\f1 \'d3\'eb
\f2  x 
\f1 \'c8\'a8\'cf\'de\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'d8\'b4\'ab
\f2  true
\f1 \'a1\'a3
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -o\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 (or)
\f1 \'c1\'bd\'d7\'b4\'bf\'f6\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b3\'c9\'c1\'a2\'a3\'a1\'c0\'fd\'c8\'e7
\f2  test -r file -o -x file
\f1 \'a3\'ac\'d4\'f2
\f2  file 
\f1 \'be\'df\'d3\'d0
\f2  r 
\f1 \'bb\'f2
\f2  x 
\f1 \'c8\'a8\'cf\'de\'ca\'b1\'a3\'ac\'be\'cd\'bf\'c9\'bb\'d8\'b4\'ab
\f2  true
\f1 \'a1\'a3
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 !\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'b7\'b4\'cf\'e0\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'e7
\f2  test ! -x file 
\f1 \'a3\'ac\'b5\'b1
\f2  file 
\f1 \'b2\'bb\'be\'df\'d3\'d0
\f2  x 
\f1 \'ca\'b1\'a3\'ac\'bb\'d8\'b4\'ab
\f2  true\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs34 \cf17 \'a7\'51\'a5\'ce case ..... esac \'a7\'50\uc0\u26029 
\f1\b0\fs30 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs26 \cf5 case  $
\f4\b0 \cf1 \uc0\u21464 \'b6\'71\'a6\'57\u31216  
\f3\b \cf5 in
\f4\b0 \cf1    
\f3 \cf8 <==\uc0\u20851 \u38190 \'a6\'72\u20026  case \'a1\'41\u36824 \'a6\'b3\u21464 \'b6\'71\'ab\'65\'a6\'b3\u38065 \'a6\'72\u21495 
\f4 \cf1 \
  "\'b2\'c4\'a4\'40\uc0\u20010 \u21464 \'b6\'71\u20869 \'ae\'65"
\f3\b \cf5 )
\f4\b0 \cf1    
\f3 \cf8 <==\'a8\'43\uc0\u20010 \u21464 \'b6\'71\u20869 \'ae\'65\'ab\'d8\u35758 \'a5\'ce\u21452 \'a4\'de\u21495 \'ac\'41\'b0\'5f\u26469 \'a1\'41\u20851 \u38190 \'a6\'72\u21017 \u20026 \'a4\'70\'ac\'41\u21495  )
\f4 \cf1 \
	\'b5\'7b\'a7\'c7\'ac\'71\
	
\f3\b \cf5 ;;
\f4\b0 \cf1             
\f3 \cf8 <==\'a8\'43\uc0\u20010 \u31867 \u21035 \u32467 \'a7\'c0\'a8\'cf\'a5\'ce\u20004 \u20010 \u36830 \u32493 \'aa\'ba\'a4\'c0\u21495 \u26469 \u22788 \'b2\'7a\'a1\'49
\f4 \cf1 \
  "\'b2\'c4\'a4\'47\uc0\u20010 \u21464 \'b6\'71\u20869 \'ae\'65"
\f3\b \cf5 )
\f4\b0 \cf1 \
	\'b5\'7b\'a7\'c7\'ac\'71\
	
\f3\b \cf5 ;;
\f4\b0 \cf1 \
  *
\f3\b \cf5 )
\f4\b0 \cf1                   
\f3 \cf8 <==\'b3\'cc\'a6\'5a\'a4\'40\uc0\u20010 \u21464 \'b6\'71\u20869 \'ae\'65\'b3\'a3\u20250 \'a5\'ce * \u26469 \'a5\'4e\'aa\'ed\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'ad\'c8
\f4 \cf1 \
	\'a4\'a3\'a5\'5d\'a7\'74\'b2\'c4\'a4\'40\uc0\u20010 \u21464 \'b6\'71\u20869 \'ae\'65\'c9\'4f\'b2\'c4\'a4\'47\u20010 \u21464 \'b6\'71\u20869 \'ae\'65\'aa\'ba\'a8\'e4\'a5\'4c\'b5\'7b\'a7\'c7\u36816 \'a6\'e6\'ac\'71\
	\cf19 exit 1\cf1 \
	
\f3\b \cf5 ;;
\f4\b0 \cf1 \

\f3\b \cf5 esac
\f4\b0 \cf1                 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs34 \cf17 while [ ] do done, until [ ] do done (\'a4\'a3\'a9\'77\'a6\'5e\'b0\'e9)\
\
for...do...done \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \tamart200 \tamarb200 \trbrdrt\brdrs\brdrw60\brdrcf4 \trbrdrl\brdrs\brdrw60\brdrcf4 \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrs\brdrw60\brdrcf4 
\clvertalc \clshdrawnil \clwWidth11360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf5 for
\f4\b0 \cf1  var 
\f3\b \cf5 in
\f4\b0 \cf1  con1 con2 con3 ...\

\f3\b \cf5 do
\f4\b0 \cf1 \
	\'b5\'7b\'a7\'c7\'ac\'71\

\f3\b \cf5 done\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf14 #######################################################\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf5 \
for ((
\f4\b0 \cf1  \'aa\'ec\'a9\'6c\'ad\'c8
\f3\b \cf5 ;
\f4\b0 \cf1  \'ad\'ad\'a8\'ee\'ad\'c8
\f3\b \cf5 ;
\f4\b0 \cf1  \uc0\u36816 \'a6\'e6\'a8\'42\u38454  
\f3\b \cf5 )) \cf20  (
\b0 i=1; i<=$nu; i=i+1
\b )\cf5 \
do
\f4\b0 \cf1 \
	\'b5\'7b\'a7\'c7\'ac\'71\

\f3\b \cf5 done\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs34 \cf17 \
\
\
\
}